{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YolesaContext": "data source=(local);initial catalog=YolesaDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}